<html>
	<head>
		<title>engine</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/Light.js"></script>
		<script type="text/javascript" src="js/RenderTask.js"></script>
		<script type="text/javascript" src="js/Scene.js"></script>
		<script type="text/javascript" src="js/Material.js"></script>
		<script type="text/javascript" src="js/Utils.js"></script>
		<script type="text/javascript" src="js/Renderer.js"></script>
		<script type="text/javascript" src="js/ShaderProgram.js"></script>
		<script type="text/javascript" src="js/Mesh.js"></script>
		<script type="text/javascript" src="js/Sphere.js"></script>
		<script type="text/javascript" src="js/Plane.js"></script>
		<script type="text/javascript" src="js/Cube.js"></script>
		<script type="text/javascript" src="js/Camera.js"></script>
		<script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600"></canvas>
		
		<div class="right">
			<h2>Dynamic light position and color:</h2>
			<label>x</label><input type="text" value="0.0" id="x_pos" />
			<label>y</label><input type="text" value="0.0" id="y_pos" />
			<label>z</label><input type="text" value="0" id="z_pos" />
			<br/>
			<label>r</label><input type="text" value="0.8" id="r_canal" />
			<label>g</label><input type="text" value="0.8" id="g_canal" />
			<label>b</label><input type="text" value="0.8" id="b_canal" />
			<br/>
			
			<h2>Ambiant light color:</h2>
			<label>r</label><input type="text" value="0.2" id="ar_canal" />
			<label>g</label><input type="text" value="0.2" id="ag_canal" />
			<label>b</label><input type="text" value="0.2" id="ab_canal" />
			<br/>
			
			<h2>Camera:</h2>
			<label>x</label><input type="text" value="0.0" id="cam_x" />
			<label>y</label><input type="text" value="0.0" id="cam_y" />
			<label>z</label><input type="text" value="0.0" id="cam_z" />
			<br/>
			
			<label>rot(x)</label><input type="text" value="0.0" id="rot_x" />
			<label>rot(y)</label><input type="text" value="0.0" id="rot_y" />
			<br/>
			
			<p>
				fps: 			<span id="fps">0</span> <br/>
				Num triangles: 	<span id="triangles">0</span> <br/>
				Num Meshes: 	<span id="meshes">0</span> <br/>
				Num draw calls: <span id="drawCalls">0</span> <br/>
				Num tasks:		<span id="tasks">0</span> <br/>
			</p>
			
			<button id="change_btn">change</button>
		</div>
		
		
		<img src="img/moon.gif" style="display:none;" id="moon" />
		<img src="img/earth.jpg" style="display:none;" id="earth" />
		<img src="img/metal.jpg" style="display:none;" id="metal" />
		<img src="img/numbers.png" style="display:none;" id="numbers" />
	</body>
</html>