package Base;

import java.lang.System;

public class Main {

	public static void main(String[] args) {
		
		String[][] persos = {
				{ "Julie", "F", "40", "50"},
				{ "Marc", "H", "90", "100"},
				{ "Julien", "H", "20", "45"},
				{ "Anna", "F", "35", "60"},
				{ "Thierry", "H", "45",  "55"},
				{ "François", "H", "33", "80"},
				{ "Martine", "F", "67", "62"},
		};
		
		persos = sortPersos(persos);
		
		for(int i = 0; i < persos.length ; i++) {
			System.out.println(persos[i][0] + " "+persos[i][1] + " "+persos[i][2] + " "+persos[i][3] + " ");
		}
		
		
	}
	
	public static String[][] sortPersos( String[][] p_persos ){
		
		int i 			= 0;
		int j 			= 0;
		int max 		= p_persos.length - 1;
		int max2 		= p_persos.length - 1;
		int age1 		= 0;		
		int age2 		= 0;		
		int poids1 		= 0;		
		int poids2 		= 0;
		String[] current 	= null;
		String[] next 		= null;
		
		
		for( i = 0; i < max; i++ ) {
			
			
			for( j = 0; j < max2; j++ ) {
				

			current = p_persos[j];
			next 	= p_persos[j+1];
			age1 = Integer.parseInt(current[2]);
			age2 = Integer.parseInt(next[2]);
			poids1 = Integer.parseInt(current[3]);
			poids2 = Integer.parseInt(next[3]);
			
			
				if( 
					 ( current[1] == "H" && next[1] == "F" ) 
					 
					 	||
					 	
					 (		
						current[1] == next[1] && age1 > age2
					 )					 	
					 
					 	||
					 	
					 (		
						current[1] == next[1] && age1 == age2 && poids1 > poids2
					 )
					 
				) 
				{
					
					p_persos[j+1] = current;
					p_persos[j] = next;
					
				}
			}
		
			
		}
		
		return p_persos;
		
	}

}


