<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<script type="text/javascript" src="js/Renderer.js"></script>
		<script type="text/javascript" src="js/ShaderProgram.js"></script>
		<script type="text/javascript" src="js/Mesh.js"></script>
		<script type="text/javascript" src="js/Camera.js"></script>
		<script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600"></canvas>
		<img src="img/texture2.png" style="display:none;" id="texture" />
	</body>
</html>